Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Requirement already satisfied: unbabel-comet in /home/slpan/anaconda3/envs/GoT/lib/python3.8/site-packages (2.1.1)
Requirement already satisfied: entmax<2.0,>=1.1 in /home/slpan/anaconda3/envs/GoT/lib/python3.8/site-packages (from unbabel-comet) (1.1)
Requirement already satisfied: huggingface-hub<0.17.0,>=0.16.0 in /home/slpan/anaconda3/envs/GoT/lib/python3.8/site-packages (from unbabel-comet) (0.16.4)
Requirement already satisfied: jsonargparse==3.13.1 in /home/slpan/anaconda3/envs/GoT/lib/python3.8/site-packages (from unbabel-comet) (3.13.1)
Requirement already satisfied: numpy<2.0.0,>=1.20.0 in /home/slpan/anaconda3/envs/GoT/lib/python3.8/site-packages (from unbabel-comet) (1.24.4)
Requirement already satisfied: pandas>=1.4.1 in /home/slpan/anaconda3/envs/GoT/lib/python3.8/site-packages (from unbabel-comet) (2.0.3)
Requirement already satisfied: protobuf<5.0.0,>=4.24.4 in /home/slpan/anaconda3/envs/GoT/lib/python3.8/site-packages (from unbabel-comet) (4.24.4)
Requirement already satisfied: pytorch-lightning<3.0.0,>=2.0.0 in /home/slpan/anaconda3/envs/GoT/lib/python3.8/site-packages (from unbabel-comet) (2.1.0)
Requirement already satisfied: sacrebleu<3.0.0,>=2.0.0 in /home/slpan/.local/lib/python3.8/site-packages (from unbabel-comet) (2.3.1)
Requirement already satisfied: scipy<2.0.0,>=1.5.4 in /home/slpan/anaconda3/envs/GoT/lib/python3.8/site-packages (from unbabel-comet) (1.10.1)
Requirement already satisfied: sentencepiece<0.2.0,>=0.1.96 in /home/slpan/anaconda3/envs/GoT/lib/python3.8/site-packages (from unbabel-comet) (0.1.99)
Requirement already satisfied: torch>=1.6.0 in /home/slpan/anaconda3/envs/GoT/lib/python3.8/site-packages (from unbabel-comet) (1.13.1+cu116)
Requirement already satisfied: torchmetrics<0.11.0,>=0.10.2 in /home/slpan/anaconda3/envs/GoT/lib/python3.8/site-packages (from unbabel-comet) (0.10.3)
Requirement already satisfied: transformers<5.0,>=4.17 in /home/slpan/anaconda3/envs/GoT/lib/python3.8/site-packages (from unbabel-comet) (4.34.0)
Requirement already satisfied: PyYAML>=3.13 in /home/slpan/.local/lib/python3.8/site-packages (from jsonargparse==3.13.1->unbabel-comet) (6.0.1)
Requirement already satisfied: filelock in /home/slpan/anaconda3/envs/GoT/lib/python3.8/site-packages (from huggingface-hub<0.17.0,>=0.16.0->unbabel-comet) (3.12.4)
Requirement already satisfied: fsspec in /home/slpan/anaconda3/envs/GoT/lib/python3.8/site-packages (from huggingface-hub<0.17.0,>=0.16.0->unbabel-comet) (2023.9.2)
Requirement already satisfied: requests in /home/slpan/anaconda3/envs/GoT/lib/python3.8/site-packages (from huggingface-hub<0.17.0,>=0.16.0->unbabel-comet) (2.31.0)
Requirement already satisfied: tqdm>=4.42.1 in /home/slpan/.local/lib/python3.8/site-packages (from huggingface-hub<0.17.0,>=0.16.0->unbabel-comet) (4.66.1)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /home/slpan/anaconda3/envs/GoT/lib/python3.8/site-packages (from huggingface-hub<0.17.0,>=0.16.0->unbabel-comet) (4.8.0)
Requirement already satisfied: packaging>=20.9 in /home/slpan/anaconda3/envs/GoT/lib/python3.8/site-packages (from huggingface-hub<0.17.0,>=0.16.0->unbabel-comet) (23.2)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/slpan/anaconda3/envs/GoT/lib/python3.8/site-packages (from pandas>=1.4.1->unbabel-comet) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /home/slpan/anaconda3/envs/GoT/lib/python3.8/site-packages (from pandas>=1.4.1->unbabel-comet) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in /home/slpan/anaconda3/envs/GoT/lib/python3.8/site-packages (from pandas>=1.4.1->unbabel-comet) (2023.3)
Requirement already satisfied: lightning-utilities>=0.8.0 in /home/slpan/anaconda3/envs/GoT/lib/python3.8/site-packages (from pytorch-lightning<3.0.0,>=2.0.0->unbabel-comet) (0.9.0)
Requirement already satisfied: portalocker in /home/slpan/.local/lib/python3.8/site-packages (from sacrebleu<3.0.0,>=2.0.0->unbabel-comet) (2.7.0)
Requirement already satisfied: regex in /home/slpan/.local/lib/python3.8/site-packages (from sacrebleu<3.0.0,>=2.0.0->unbabel-comet) (2023.8.8)
Requirement already satisfied: tabulate>=0.8.9 in /home/slpan/.local/lib/python3.8/site-packages (from sacrebleu<3.0.0,>=2.0.0->unbabel-comet) (0.9.0)
Requirement already satisfied: colorama in /home/slpan/.local/lib/python3.8/site-packages (from sacrebleu<3.0.0,>=2.0.0->unbabel-comet) (0.4.6)
Requirement already satisfied: lxml in /home/slpan/.local/lib/python3.8/site-packages (from sacrebleu<3.0.0,>=2.0.0->unbabel-comet) (4.9.3)
Requirement already satisfied: tokenizers<0.15,>=0.14 in /home/slpan/anaconda3/envs/GoT/lib/python3.8/site-packages (from transformers<5.0,>=4.17->unbabel-comet) (0.14.1)
Requirement already satisfied: safetensors>=0.3.1 in /home/slpan/anaconda3/envs/GoT/lib/python3.8/site-packages (from transformers<5.0,>=4.17->unbabel-comet) (0.4.0)
Requirement already satisfied: aiohttp!=4.0.0a0,!=4.0.0a1 in /home/slpan/anaconda3/envs/GoT/lib/python3.8/site-packages (from fsspec[http]>2021.06.0->pytorch-lightning<3.0.0,>=2.0.0->unbabel-comet) (3.8.5)
Requirement already satisfied: six>=1.5 in /home/slpan/anaconda3/envs/GoT/lib/python3.8/site-packages (from python-dateutil>=2.8.2->pandas>=1.4.1->unbabel-comet) (1.16.0)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/slpan/anaconda3/envs/GoT/lib/python3.8/site-packages (from requests->huggingface-hub<0.17.0,>=0.16.0->unbabel-comet) (3.3.0)
Requirement already satisfied: idna<4,>=2.5 in /home/slpan/anaconda3/envs/GoT/lib/python3.8/site-packages (from requests->huggingface-hub<0.17.0,>=0.16.0->unbabel-comet) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/slpan/anaconda3/envs/GoT/lib/python3.8/site-packages (from requests->huggingface-hub<0.17.0,>=0.16.0->unbabel-comet) (1.25.11)
Requirement already satisfied: certifi>=2017.4.17 in /home/slpan/anaconda3/envs/GoT/lib/python3.8/site-packages (from requests->huggingface-hub<0.17.0,>=0.16.0->unbabel-comet) (2023.7.22)
Requirement already satisfied: attrs>=17.3.0 in /home/slpan/anaconda3/envs/GoT/lib/python3.8/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]>2021.06.0->pytorch-lightning<3.0.0,>=2.0.0->unbabel-comet) (23.1.0)
Requirement already satisfied: multidict<7.0,>=4.5 in /home/slpan/anaconda3/envs/GoT/lib/python3.8/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]>2021.06.0->pytorch-lightning<3.0.0,>=2.0.0->unbabel-comet) (6.0.4)
Requirement already satisfied: async-timeout<5.0,>=4.0.0a3 in /home/slpan/anaconda3/envs/GoT/lib/python3.8/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]>2021.06.0->pytorch-lightning<3.0.0,>=2.0.0->unbabel-comet) (4.0.3)
Requirement already satisfied: yarl<2.0,>=1.0 in /home/slpan/anaconda3/envs/GoT/lib/python3.8/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]>2021.06.0->pytorch-lightning<3.0.0,>=2.0.0->unbabel-comet) (1.9.2)
Requirement already satisfied: frozenlist>=1.1.1 in /home/slpan/anaconda3/envs/GoT/lib/python3.8/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]>2021.06.0->pytorch-lightning<3.0.0,>=2.0.0->unbabel-comet) (1.4.0)
Requirement already satisfied: aiosignal>=1.1.2 in /home/slpan/anaconda3/envs/GoT/lib/python3.8/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]>2021.06.0->pytorch-lightning<3.0.0,>=2.0.0->unbabel-comet) (1.3.1)
